
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Sauti Kenya</title>
  <style>
    body {
      margin: 0;
      font-family: 'Segoe UI', sans-serif;
      background-color: #f4f4f4;
      color: #333;
    }
    header {
      background-color: #1a237e;
      padding: 1rem;
      color: white;
      text-align: center;
    }
    nav {
      background-color: #283593;
      display: flex;
      justify-content: center;
      padding: 0.75rem;
    }
    nav a {
      color: white;
      margin: 0 15px;
      text-decoration: none;
      font-weight: bold;
    }
    .hero {
      background: linear-gradient(rgba(26, 35, 126, 0.8), rgba(26, 35, 126, 0.8)),
                  url('https://images.unsplash.com/photo-1535920527003-3efb3c2f3966?fit=crop&w=1500&q=80') no-repeat center center/cover;
      color: white;
      padding: 100px 20px;
      text-align: center;
    }
    .hero h1 {
      font-size: 2.5rem;
      margin-bottom: 1rem;
    }
    .hero p {
      font-size: 1.2rem;
      margin-bottom: 2rem;
    }
    .cta-button {
      padding: 12px 24px;
      background-color: #ffca28;
      color: #1a237e;
      font-weight: bold;
      text-decoration: none;
      border-radius: 5px;
      transition: background-color 0.3s;
    }
    .cta-button:hover {
      background-color: #ffc107;
    }
    .section {
      padding: 2rem 1rem;
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
    }
    .card {
      background: white;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
      width: 300px;
      margin: 1rem;
      padding: 1.5rem;
      border-radius: 8px;
    }
    .card h3 {
      color: #1a237e;
    }
    footer {
      background-color: #1a237e;
      color: white;
      text-align: center;
      padding: 1rem;
      margin-top: 2rem;
    }
    @media screen and (max-width: 600px) {
      .hero h1 {
        font-size: 1.8rem;
      }
    }
  </style>
</head>
<body>

  <header>
    <h1>Sauti Kenya</h1>
    <p>Championing Political Liberty for Every Kenyan</p>
  </header>

  <nav>
    <a href="#">Home</a>
    <a href="#">Candidates</a>
    <a href="#">Issues</a>
    <a href="#">News</a>
    <a href="#">Contact</a>
  </nav>

  <section class="hero">
    <h1>Empowering Kenyans Through Political Liberty</h1>
    <p>Your voice, your vote, your future.</p>
    <a href="#candidates" class="cta-button">Explore Candidates</a>
  </section>

  <section class="section">
    <div class="card">
      <h3>Know the Candidates</h3>
      <p>Profiles, manifestos, and goals of aspiring political leaders.</p>
    </div>
    <div class="card">
      <h3>Understand the Issues</h3>
      <p>Dig into the facts and sides of key political topics affecting Kenya.</p>
    </div>
    <div class="card">
      <h3>Get Involved</h3>
      <p>Learn how to register to vote, volunteer, or make your voice heard.</p>
    </div>
  </section>

  <footer>
    &copy; 2025 Sauti Kenya | All rights reserved.
  </footer>

</body>
</html>
